# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

#Fabric api
fabric_version=0.76.1+1.19.3

# Mod Properties
mod_version = 1.0.0
maven_group = me.gravityio
archives_base_name = creative_plus

owo_version = 0.10.3+1.19.3
